<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>875</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EmailAddress
--
-name: String
-siteName: String
-address: String
--
+EmailAddress(String a)
+getname(): String
+getSiteName(): String
+getAddress(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>518</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Site
--
-accounts: ArrayList&lt;Account&gt;
--
+Site()
+addAccount(String address)
+deleteAccount(String address)
+getAccount(String address)
+sendEmail(Email e)
+deleteEmail(Account a, int emailIndex)
+getEmail(int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+deleteEmail(int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+addAccount(String emailAddress): Account
+deleteAccount(int accountIndex): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>707</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>490</y>
      <w>203</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>User
--
-name: String
-localSite: Site
-remoteSite: Site
--
+User(String name)
+getSiteByIndex(int siteIndex)
+getLocalSite()
+getRemoteSite()
+addAccount(String address)
+deleteAccount(String address)
+getAccount(String address)
+sendEmail(Email e)
+getEmail(int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+deleteEmail(int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+addAccount(String emailAddress,
				int siteIndex): Account
+deleteAccount(int siteIndex, 
            int accountIndex): Account
+getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>861</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Account
--
-inbox: Mailbox
-sent: Mailbox
-trash: Mailbox
-emailAddress: EmailAddress
--
+getMailboxByIndex(int mailboxIndex)
+sendEmail(Email e)
+getEmail(int mailboxIndex, 
            int emailIndex): Email
+deleteEmail(int mailboxIndex, 
            int emailIndex): Email
+getEmailAddress(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>1106</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mailbox
--
-emails: ArrayList&lt;Email&gt;
--
+getEmail(int emailIndex): Email
+addEmail(Email e)
+deleteEmail(int emailIndex): Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>1071</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Email
--
-message: String
-sender: String
-reciever: String
-timeStamp: String
--
+getMessage(): String
+getSender(): String
+getReceiver(): String
+getTimeStamp(): String
+clone(): Email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1127</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>7</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmailMain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>42</y>
      <w>182</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>style=wordwrap
GUI
--
+GUI(Controller c)
+composeEmail()
+sendEmail(Email e)
+getEmail(int userIndex, 
            int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+replyEmail()
+deleteEmail(int userIndex, 
            int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+addUser()
+deleteUser(int userIndex)
+addAccount()
+deleteAccount(int userIndex, 
            int siteIndex, 
            int accountIndex): Account
+closeEmail()
+addUserToTree()
+treeNodePath(DefaultMutableTreeNode n): ArrayList&lt;Integer&gt;
+addUserToTree(User u, DefaultMutableTreeNode root): User
+addAccountToTree(Account a, DefaultMutableTreeNode siteNode): Account
+addEmailToTree(Email e, DefaultMutableTreeNode root): Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>21</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>196</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Controller
--
+Controller(EmailClientSystem ecs)
+sendEmail(Email e)
+getEmail(int userIndex, 
            int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+deleteEmail(int userIndex, 
            int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+addUser(String userName): User
+deleteUser(int userIndex)
+addAccount(String emailAddress,
            int userIndex,
            int siteIndex): Account
+deleteAccount(int userIndex, 
            int siteIndex, 
            int accountIndex): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>21</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>196</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>EmailClientSystem
--
-users: ArrayList&lt;User&gt;
--
+sendEmail(Email e)
+getEmail(int userIndex, 
            int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+deleteEmail(int userIndex, 
            int siteIndex, 
            int accountIndex, 
            int mailboxIndex, 
            int emailIndex): Email
+addUser(String userName): User
+deleteUser(int userIndex)
+addAccount(String emailAddress,
				int userIndex,
				int siteIndex): Account
+deleteAccount(int userIndex, 
            int siteIndex, 
            int accountIndex): Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>21</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>371</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>595</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>896</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1001</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>168</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>413</y>
      <w>406</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>560.0;1120.0;560.0;1150.0;10.0;1150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>7</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>By Timothy Couch, Will Hildreth, Daniel Johnson</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
